﻿<?php

$lang = array (
	'adm_menu_title' => 'مدیریت سیستم',
	'admmenu_general' => 'تنظیمات همگانی',
	'admmenu_networkdomain' => 'آدرس شبکه',
	'admmenu_themes' => 'پوسته ها',
	'admmenu_networkbranding' => 'شناسه‌ی شبکه',
	'admmenu_emaildomains' => 'پست الکترونیک',
	'admmenu_termsofuse' => 'شرایط خدمات',
	'admmenu_administrators' => 'مدیران',
	'admmenu_iprestrictions' => 'محدود کردن آی‌پی',
	'admmenu_globalmessages' => 'پیام ها',
	'admmenu_statistics' => 'آمار و اطلاعات',
	'admmenu_editusers' => 'ویرایش کاربران',
	'admmenu_suspendusers' => 'مسدود کردن کاربران',
	'admmenu_suspendapps'		=> 'متوقف کردن برنامه‌ها',
	'admmenu_inviteusers' => 'دعوت کاربران',
	'admmenu_linkednetworks' => 'لینک به شبکه‌ی اجتماعی',
	'admmenu_payments' => 'پرداخت ها',
	'admmenu_ldap'	=> 'ادغام LDAP',

	'admpgtitle_general' => '#SITE_TITLE# - تنظیمات همگانی',
	'admpgtitle_networkdomain' => '#SITE_TITLE# - آدرس شبکه',
	'admpgtitle_themes' => '#SITE_TITLE# - پوسته ها',
	'admpgtitle_networkbranding' => '#SITE_TITLE# - شناسه‌ی شبکه',
	'admpgtitle_emaildomains' => '#SITE_TITLE# - ایمیل شبکه',
	'admpgtitle_termsofuse' => '#SITE_TITLE# - شرایط خدمات',
	'admpgtitle_administrators' => '#SITE_TITLE# - مدیران',
	'admpgtitle_iprestrictions' => '#SITE_TITLE# - محدود کردن آی‌پی',
	'admpgtitle_globalmessages' => '#SITE_TITLE# - پیام ها',
	'admpgtitle_statistics' => '#SITE_TITLE# - آمار و اطلاعات',
	'admpgtitle_editusers' => '#SITE_TITLE# - ویرایش کاربران',
	'admpgtitle_suspendusers' => '#SITE_TITLE# - مسدود کردن کاربران',
	'admpgtitle_suspendapps'	=> '#SITE_TITLE# - متوقف کردن برنامه‌ها',
	'admpgtitle_deleteuser' => '#SITE_TITLE# - حذف کاربر',
	'admpgtitle_inviteusers' => '#SITE_TITLE# - دعوت کاربران',
	'admpgtitle_invitedusers' => '#SITE_TITLE# - دعوت کاربران',
	'admpgtitle_linkednetworks' => '#SITE_TITLE# - لینک شبکه اجتماعی',
	'admpgtitle_payments' => '#SITE_TITLE# - پرداخت‌ها',
	'admpgtitle_ldap'	=> '#SITE_TITLE# - ادغام LDAP',

	'admtitle_general' => 'تنظیمات همگانی',
	'admtitle_networkdomain' => 'آدرس شبکه',
	'admtitle_themes' => 'پوسته ها',
	'admtitle_networkbranding' => 'شناسه‌ی شبکه',
	'admtitle_emaildomains' => 'پست الکترونیک',
	'admtitle_termsofuse' => 'شرایط خدمات',
	'admtitle_administrators' => 'مدیران شبکه',
	'admtitle_iprestrictions' => 'محدود کردن آی‌پی',
	'admtitle_globalmessages' => 'پیام ها',
	'admtitle_statistics' => 'آمار و اطلاعات',
	'admtitle_editusers' => 'ویرایش کاربران',
	'admtitle_suspendusers' => 'مسدود کردن کاربران',
	'admtitle_suspendapps'	=> 'متوقف کردن برنامه‌ها',
	'admtitle_deleteuser' => 'حذف کاربر',
	'admtitle_inviteusers' => 'دعوت کاربران',
	'admtitle_invitedusers' => 'ارسال دعوت نامه',
	'admtitle_linkednetworks' => 'لینک شبکه',
	'admtitle_payments' => 'پرداخت ها',
	'admtitle_ldap'	=> 'ادغام LDAP',

	'admgnrl_frm_company' => 'نام شرکت :',
	'admgnrl_frm_network' => 'عنوان شبکه :',
	'admgnrl_frm_email' => 'پست الکترونیک :',
	'admgnrl_frm_deflang' => 'زبان پیشفرض:',
	'admgnrl_frm_deftzone' => 'موقعیت زمانی:',
	'admgnrl_frm_postslen' => 'حداکثر کاراکتر:',
	'admgnrl_frm_postslenc' => 'کاراکتر',
	'admgnrl_frm_postsatch' => 'بتواند به پست ضمیمه شود:',
	'admgnrl_frm_patlinks' => 'لینک',
	'admgnrl_frm_patimages' => 'عکس',
	'admgnrl_frm_patvideos' => 'ویدئو',
	'admgnrl_frm_patfiles' => 'فایل',
	'admgnrl_frm_mobile' => 'نسخه‌ی موبایل :',
	'admgnrl_frm_mobi_on' => 'فعال',
	'admgnrl_frm_mobi_off' => 'غیر فعال',
	'admgnrl_frm_emlconfirm' => 'نوع ثبت نام :',
	'admgnrl_frm_emlconfirm_on' => 'توسط ایمیل فعال کننده',
	'admgnrl_frm_emlconfirm_off' => 'بدون ایمیل فعال کننده',
	'admgnrl_frm_intro_ttl' => 'عنوان پیام در صفحه نخست :',
	'admgnrl_frm_intro_txt' => 'متن پیام در صفحه نخست :',
	'admgnrl_frm_check4update'	=> 'اطلاع از بروزرسانی‌های پلتفورم Sharetronix',
	'admgnrl_frm_sbm' => 'ذخیره',
	'admgnrl_error' => 'خطا',
	'admgnrl_err_comp' => 'پیغام خطا مربوط به بخش "نام شرکت" می باشد.',
	'admgnrl_err_comp2' => 'نام شرکت می تواند شامل حروف ، ارقام ، خط تیره ، نقطه و فاصله باشد.',
	'admgnrl_err_netw' => 'نام کمپانی خود در #SITE_TITLE# را وارد نمایید.',
	'admgnrl_err_netw2' => 'نام شبکه می تواند شامل حروف ، ارقام ، خط تیره ، نقطه و فاصله باشد.',
	'admgnrl_err_email' => 'یک آدرس ایمیل معتبر وارد نمایید.',
	'admgnrl_err_introttl' => 'عنوانِ پیام صفحه‌ی اصلی را وارد نمایید',
	'admgnrl_err_introtxt' => 'متن پیام صفحه‌ی اصلی را وارد نمایید',
	'admgnrl_okay' => 'انجام شد',
	'admgnrl_okay_txt' => 'اطلاعات بدرستی ذخیره شدند',

	'admadm_descr' => 'مدیران این شبکه‌ی اجتماعی امکان مدیریت تمامی بخشها و گروه‌ها را دارا می‌باشند.',
	'admadm_frm_adm' => 'مدیران جاری:',
	'admadm_frm_adm_you' => 'شما',
	'admadm_frm_add' => 'افزودن مدیر:',
	'admadm_frm_add_btn' => 'افزودن',
	'admadm_frm_sbm' => 'ذخیره',
	'admadm_jserr_user1' => 'کاربر #USERNAME# یافت نشد.',
	'admadm_jscnf_del' => 'حذف #USERNAME# از مدیران - آیا مطمئنید؟',
	'admadm_frm_ok' => 'انجام شد',
	'admadm_frm_ok_txt' => 'اطلاعات ذخیره شد',

	'admbrnd_frm_logo' => 'تنظیمات لوگوی سایت:',
	'admbrnd_frm_logo_default' => 'استفاده از لوگوی پیشفرض #SITE_TITLE# ',
	'admbrnd_frm_logo_nologo' => 'لوگو را نمایش نده',
	'admbrnd_frm_logo_custom' => 'استفاده از لوگوی دلخواه',
	'admbrnd_frm_logo_custom_current' => 'لوگوی کنونی:',
	'admbrnd_frm_logo_custom_choose' => 'ارسال لوگوی جدید :',
	'admbrnd_frm_logo_custom_descr' => 'جهت همخوانی لوگوی جدید می بایست ارتفاع معادل <strong>34 pixels </strong> باشد . همچنین پیشنهاد ما این است از رنگ زمینه ی <strong>#0055a4</strong> برای لوگوی جدید استفاده کنید.',
	'admbrnd_frm_logo_custom_descr_new' => 'جهت همخوانی لوگوی جدید می بایست ارتفاع معادل <strong>34 pixels </strong> باشد . همچنین پیشنهاد ما این است از رنگ زمینه ی <strong>#0055a4</strong> برای لوگوی جدید استفاده کنید.',
	'admbrnd_frm_ficn' => 'تنظیمات آیکون سایت:',
	'admbrnd_frm_ficn_default' => 'استفاده از Favicon  پیشفرض #SITE_TITLE#',
	'admbrnd_frm_ficn_noicon' => 'عدم نمایش Favicon',
	'admbrnd_frm_ficn_custom' => 'استفاده از Favicon دلخواه',
	'admbrnd_frm_ficn_custom_current' => 'آیکون فعلی :',
	'admbrnd_frm_ficn_custom_choose' => 'ارسال آیکون جدید :',
	'admbrnd_frm_ficn_custom_descr' => 'آیکون جدید می بایست در اندازه ی <strong>16x16 pixels</strong> و فرمت آن ICO و GIF  و PNG باشد.',
	'admbrnd_frm_others' => 'تنظیمات اضافی:',
	'admbrnd_frm_others_cmpname' => 'نمایش نام کمپانی در Header',
	'admbrnd_frm_others_stealth' => 'حالت مخفی <em style="color:#777;font-style:normal;"> - نام #SITE_TITLE# در جاهایی مانند Footer، فرم ورود،عضویت و ایمیل‌ها ذکر نمیشود</em>.',
	'admbrnd_frm_sbm' => 'ذخیره',
	'admbrnd_frm_ok' => 'انجام شد',
	'admbrnd_frm_ok_txt' => 'اطلاعات ذخیره شد',
	'admbrnd_frm_err' => 'خطا',
	'admbrnd_frm_err_invalidfile' => 'تصویر آپلود شده بعنوان لوگو معتبر نمی‌باشد.',
	'admbrnd_frm_err_invalidformat' => 'لوگو باید دارای یکی از فرمتهای JPEG ، GIF، PNG یا BMP باشد.',
	'admbrnd_frm_err_toosmall' => 'ارتقاع لوگو باید 20px باشد.',
	'admbrnd_frm_err_cantcopy' => 'لوگو نمی‌تواند پردازش شود ؛ دوباره امتحان کنید.',
	'admbrnd_frm_err_ficn_invalidfile' => 'تصویر آپلود شده برای فیوآیکون معتبر نمی‌باشد.',
	'admbrnd_frm_err_ficn_invalidformat' => 'فیوآیکون باید دارای یکی از فرمتهای ICO ، JPEG یا PNG باشد.',
	'admbrnd_frm_err_ficn_badsize' => 'سایز فیوآیکون باید 16x16px باشد.',
	'admbrnd_frm_err_ficn_cantcopy' => 'فیوآیکون نمی‌تواند پردازش شود ؛ دوباره امتحان کنید.',

	'admbrnd_th_title' => 'پوسته ها',
	'admbrnd_th_theme_author' => 'توسط : ',
	'admbrnd_th_theme_select' => 'تغییر پوسته',
	'admbrnd_th_theme_ok1' => 'انجام شد!',
	'admbrnd_th_theme_ok2' => 'پوسته با موفقیت تغییر کرد.',
	'admbrnd_th_theme_ok3' => 'ضمنا"، لوگوی فعلیِ شما ممکن است متناسب نبوده و نیاز به #A1#آپلود دوباره‌ی لوگو#A2# باشد.',


	'admemld_description' => 'Network\'s default e-mail domain is <b>#DOMAIN#</b>. This means that anyone who signs up in #SITE_TITLE# with e-mail address something@#DOMAIN# will become a member of the #COMPANY# network. If your company\'s employees have e-mails in other company e-mail domains (e.g. company-name.com, company-name.net, company-name.org), you can add them as additional e-mail domains for this network.',

	'admemld_lst_current' => 'دامین‌های ایمیلِ جاری:',
	'admemld_lst_remove' => 'حذفِ دامینِ ایمیل',
	'admemld_lst_rem_cnfrm' => 'If you remove this domain, the accounts associated with it will NOT be deleted, but any future accounts with such emails will NOT become members of this network. Are you sure you want to remove this domain?',
	'admemld_rem_descr' => 'If you remove domain <b>#DOMAIN#</b>, the accounts associated with it will NOT be deleted, but any future accounts with such emails will NOT become members of this network. To continue removal, please fill in your password.',
	'admemld_rem_passwd' => 'رمز عبور شما:',
	'admemld_rem_continue' => 'حذف',
	'admemld_rem_error' => 'خطا',
	'admemld_rem_errmsg' => 'رمز عبور اشتباه',
	'admemld_deleted_ttl' => 'انجام شد',
	'admemld_deleted_txt' => 'دامینِ ایمیل بدرستی از شبکه‌ی #COMPANY# حذف شد.',
	'admemld_frm_caption' => 'افزودنِ دامینِ ایمیل',
	'admemld_frm_descr' => 'To add e-mail domain you must confirm that you are domain\'s owner or administrative or technical person. Fill in domain name and choose one of the methods listed below. Click "Continue" to read confirmation instructions.',
	'admemld_frm_domain' => 'دامینِ ایمیلِ جدید',
	'admemld_frm_method' => 'روش تایید:',
	'admemld_frm_m_link' => 'استفاده از لینک تاییده‌ی دامین با ارسال ایمیل',
	'admemld_frm_m_meta' => 'Meta-Tag را در کدهای Html مربوط به Index سایت قرار دهید.',
	'admemld_frm_m_file' => 'یک فایل کوتاهِ متنی را در فولدر Root قرار دهید.',
	'admemld_frm_sbm' => 'ادامه',
	'admemld_error' => 'خطا',
	'admemld_err_method' => 'یک روش تایید را انتخاب نمایید.',
	'admemld_err_dmn_empty' => 'یک دامین وارد کنید',
	'admemld_err_dmn_invalid' => 'این دامین معتبر نمی‌باشد.',
	'admemld_err_dmn_used1' => 'این دامین در شبکه استفاده شده است.',
	'admemld_err_dmn_used2' => 'این دامین توسط شبکه‌ی دیگری در #SITE_TITLE# استفاده شده است.',
	'admemld_err_dmn_other' => 'این دامین قابل استفاده نیست.',
	'admemld_err_dmnchk_invalid' => 'Our system cannot retrieve whois information about this domain. Please choose another method.',
	'admemld_err_dmnchk_noemls' => 'Our system cannot find any emails in retrieved domain whois information. Please choose another method.',
	'admemld_s2link_descr1' => 'There is one e-mail address in domain\'s whois info: <b>#EMAIL#</b>. Click "Continue" to send a confirmation link to this address.',
	'admemld_s2link_descr2' => 'There are #NUM# e-mail addresses in domain\'s whois info. Choose one and click "Continue" to send a confirmation link:',
	'admemld_s2meta_descr' => 'Place the following line between the <b>&lt;head&gt;</b> and <b>&lt;/head&gt;</b> tags in the html code of <b>http://#DOMAIN#/</b> front page and click "ادامه":',
	'admemld_s2file_descr' => 'Create a file named <b>#FILE#</b> containing exactly the following text and place the file in the site\'s root folder (on address <b>http://#DOMAIN#/#FILE#</b> and then click "ادامه":',
	'admemld_s2sbm' => 'ادامه',
	'admemld_s2err_meta' => 'Meta-Tag های خواسته شده پیدا نشدند ؛ از وجود آنها اطمینان حاصل کنید.',
	'admemld_s2err_file' => 'فایل متنیِ خواسته شده پیدا نشد و یا با مشکل مواجه است ؛ از صحتِ آن اطمینان حاصل کنید.',
	'admemld_ok_ttl' => 'انجام شد',
	'admemld_ok_txt' => 'The e-mail domain was successfully added to the #COMPANY# network.',
	'admemld_okeml_ttl' => 'لینک تایید ارسال شد.',
	'admemld_okeml_txt' => 'ایمیل ارسال شده در صندوق پستی خود را چک کنید.',

	'admaddr_description' => 'Network\'s default address is <b>http://#DOMAIN#</b>. You can change the network address by adding your own existing domain or subdomain (e.g.: your-company.com, intranet.your-company.com, whatever-you-like.com) with this form and pointing it to our server. If you change the network address, the old one will be accessible too.',
	'admaddr_point_descr' => 'To change the address you must first confirm with the form below that you are the owner (or administrative person) of the new domain. Then <b>you must point the domain (or subdomain) to our server</b>. In order to do this you will need <b>administrative rights to domain\'s DNS records</b>. You must set up CNAME records for the domain (or subdomain) pointing to #DOMAIN# or A records pointing to #IPADDRESS#. Keep in mind that when you modify the DNS settings it takes up to 24 hours before the changes take effect. See some configuration examples:',

	'admaddr_xampl_d_c' => 'پیکربندیِ دامین با CNAME Records',
	'admaddr_xampl_d_a' => 'پیکربندیِ دامین با Records',
	'admaddr_xampl_s_c' => 'پیکربندیِ ساب‌دامین با ',
	'admaddr_xampl_s_a' => 'پیکربندیِ ساب‌دامین با Records',
	'admaddr_frm_title' => 'تغییر آدرس شبکه',
	'admaddr_frm_descr' => 'Fill in the new domain name and choose one of the confirmation methods listed below. Click "Continue" to read confirmation instructions.',
	'admaddr_frm_domain' => 'دامین جدید شبکه:',
	'admaddr_frm_method' => 'روش تایید:',
	'admaddr_frm_m_link' => 'Using a confirmation link sent to domain\'s registration e-mail address',
	'admaddr_frm_m_meta' => 'Putting a meta-tag in the html code of site\'s index page',
	'admaddr_frm_m_file' => 'Putting a small text file in site\'s root folder',
	'admaddr_frm_sbm' => 'ادامه',
	'admaddr_error' => 'خطا',
	'admaddr_err_method' => 'یک روشِ پیکربندی را انتخاب کنید:',
	'admaddr_err_dmn_empty' => 'لطفا" دامین را وارد کنید',
	'admaddr_err_dmn_invalid' => 'نام دامین معتبر نیست',
	'admaddr_err_dmn_used1' => 'این دامین برای این شبکه استفاده شده است.',
	'admaddr_err_dmn_used2' => 'این دامین برای شبکه‌ی دیگری در #SITE_TITLE# استفاده شده است.',
	'admaddr_err_dmn_other' => 'این دامین قابلِ استفاده نیست.',
	'admaddr_err_dmnchk_invalid' => 'Our system cannot retrieve whois information about this domain. Please choose another method.',
	'admaddr_err_dmnchk_noemls' => 'Our system cannot find any emails in retrieved domain whois information. Please choose another method.',
	'admaddr_s2link_descr1' => 'There is one e-mail address in domain\'s whois info: <b>#EMAIL#</b>. Click "Continue" to send a confirmation link to this address.',
	'admaddr_s2link_descr2' => 'There are #NUM# e-mail addresses in domain\'s whois info. Choose one and click "Continue" to send a confirmation link:',
	'admaddr_s2meta_descr' => 'Place the following line between the <b>&lt;head&gt;</b> and <b>&lt;/head&gt;</b> tags in the html code of <b>http://#DOMAIN#/</b> front page and click "ادامه":',
	'admaddr_s2file_descr' => 'Create a file named <b>#FILE#</b> containing exactly the following text and place the file in the site\'s root folder (on address <b>http://#DOMAIN#/#FILE#</b> and then click "ادامه":',
	'admaddr_s2sbm' => 'ادامه',
	'admaddr_s2err_meta' => 'Requested meta tag cannot be found. Make sure you have installed it properly.',
	'admaddr_s2err_file' => 'Requested file doesn\'t exist or contains wrong text. Make sure you have created it properly.',
	'admaddr_ok_ttl' => 'The domain was successfully added to the #COMPANY# network',
	'admaddr_ok_txt' => 'When you login to this network through the new address for the first time, it will be set as default network address. If you\'ve modified domain\'s DNS settings it can take up to 24 hours before the changes take effect and the domain becomes accessible.',
	'admaddr_okeml_ttl' => 'لینکِ پیکربندی ارسال شد',
	'admaddr_okeml_txt' => 'ایمیلِ ارسال شده به صندوقِ پستیِ خود را چک کرده و روی لینک کلیک کنید.',

	'admip_frm_state' => 'حالتِ فیلترِ آی‌پی:',
	'admip_frm_state_off' => '<b>غیرفعال</b>',
	'admip_frm_state_on_allow' => '<b>فعال:</b> دسترسی به شبکه فقط از طریق IP های لیست شده.',
	'admip_frm_state_on_deny' => '<b>فعال:</b> دسترسی به شبکه فقط برای بغیر از IP های لیست شده.',

	'admip_frm_entries' => 'فیلتر ورودی:',
	'admip_frm_entries_none' => 'آی‌پی وارد نشده.',
	'admip_frm_addip' => 'افزودن ورودی:',
	'admip_frm_addbtn' => 'افزودن',
	'admip_frm_addtxt' => 'ورودی باید یک آدرسِ IPv4 باشد. (بعنوان مثال <b>207.46.197.32</b> یا <b>207.46.197.</b>',

	'admip_frm_submit' => 'ذخیره',
	'admip_js_iperr' => 'آدرس آی‌پی نامعتبر.',
	'admip_js_delcnf' => 'حذف ورودی - مطمئنید؟',
	'admip_error' => 'خطا',
	'admip_err_invalidips' => 'تغییرات ذخیره نشد - آی‌پی ورودی معتبر نیست',
	'admip_err_noaccess' => 'تغییرات ذخیره نشد. شما آدرس آی‌پی را مشخص نکرده اید.',
	'admip_ok_ttl' => 'انجام شد',
	'admip_ok_txt' => 'اطلاعات ذخیره شد',

	'admsusp_descr' => 'برای مسدود کردن دسترسی یک کاربر به سایت، نام کاربری او را در فیلد زیر وارد نمایید.',
	'admsusp_descr2' => '<br>همچنین میتوانید کاربر را #A1#حذف#A2# نمایید.',
	'admsusp_frm_adm' => 'کاربران مسدود شده:',
	'admsusp_frm_nobody' => 'هیچ‌کس',
	'admsusp_frm_add' => 'مسدود کردن یک کاربر:',
	'admsusp_frm_add_btn' => 'مسدود کردن',
	'admsusp_frm_sbm' => 'ذخیره',
	'admsusp_jserr_user1' => 'کاربر #USERNAME# یافت نشد.',
	'admsusp_jscnf_del' => 'بازنشانی #USERNAME# - آیا مطمئنید؟',
	'admsusp_frm_ok' => 'انجام شد',
	'admsusp_frm_ok_txt' => 'اطلاعات ذخیره شد',

	'admsusp_descr1'		=> 'متوقف کردنِ برنامه‌هایی که نباید دیگر فعل و انفعالاتی با پروفایل‌ها داشته باشند.',
	'admdelu_descr' => 'با وارد کردن نام کاربری شخص مورد نظر در فیلد زیر، میتوانید حساب کاربری او را بطور کامل حذف نمایید.',
	'admdelu_descr2' => '<br>اطلاعاتِ حذف شده قابل بازگشت نیستند.',
	'admdelu_user' => 'حذف کاربر:',
	'admdelu_password' => 'رمزعبور شما:',
	'admdelu_submit' => 'حذف کامل',
	'admdelu_confirm' => 'برای حذف کاربر مطمئنید؟',
	'admdelu_ok' => 'اتمام',
	'admdelu_ok_txt' => 'کاربر حذف شد',
	'admdelu_error' => 'خطا',
	'admdelu_err_user' => 'اکانت پیدا نشد.',
	'admdelu_err_user1' => 'شما نمی‌توانید اکانت خودتان را حذف کنید.',
	'admdelu_err_pass' => 'پسورد اشتباه.',

	'admuinv_send_title' => 'With this form you can invite people to join the #COMPANY# network. Note that unlike the <a href="/invite">standard Invitation center</a> here you are able to invite people with emails <b>different</b> than something@#EMAILDOMAIN#.',
	'admuinv_send_form_title' => 'ارسال دعوتنامه به:',
	'admuinv_send_form_name' => 'نام:',
	'admuinv_send_form_email' => 'ایمیل:',
	'admuinv_send_form_lnadd' => 'افزودنِ فیلد',
	'admuinv_send_form_lndel' => 'حذف فیلد',
	'admuinv_send_form_submit' => 'ارسال',
	'admuinv_send_error' => 'خطا',
	'admuinv_send_err_fill' => 'تمامی فیلدها را پر کنید.',
	'admuinv_send_err_email' => 'آدرس ایمیل  #EMAIL# معتبر نمی‌باشد.',
	'admuinv_send_ok_msg' => 'انجام شد',
	'admuinv_send_ok_sent_0' => 'دعوتنامه‌ای ارسال نشده',
	'admuinv_send_ok_sent_1' => '1 دعوتنامه ارسال شده',
	'admuinv_send_ok_sent_more' => '#NUM# دعوتنامه ارسال شده',
	'admuinv_send_ok_exists' => '&raquo; #NAME# یک کاربر با عنوان #USERLINK# است.',
	'admuinv_send_ok_alrdsent' => '&raquo; شما دعوتنامه ای به #EMAIL# ارسال کرده‌اید. ',
	'admuinv_sent_nosent_ttl' => 'دعوتنامه ای نیست',
	'admuinv_sent_nosent_txt' => 'اعضای شبکه تاکنون دعوتنامه ای ارسال نکرده‌اند.',
	'admuinv_sent_tbl_name' => 'نام',
	'admuinv_sent_tbl_date' => 'تاریخ ارسال دعوتنامه',
	'admuinv_sent_tbl_from' => 'دعوت شده توسط',
	'admuinv_sent_tbl_status' => 'وضعیت',
	'admuinv_sent_date_format' => '%B %e, %Y',
	'admuinv_sent_status_acptd' => 'تایید شده',
	'admuinv_sent_status_pndng' => 'در انتظار',

	'admstat_filter' => 'بازه‌ی زمانی:',
	'admstat_filter_all' => 'تمام‌وقت',
	'admstat_filter_dateformat_m' => '%B %Y',
	'admstat_filter_dateformat_d' => '%a, %d %b %Y',
	'admstat_loading' => 'درحال لود کردن ...',
	'admstat_stat_posts_m' => 'پست در ماه',
	'admstat_stat_posts_d' => 'پست در روز برای #PERIOD#',
	'admstat_stat_posts_h' => 'پست در ساعت برای #PERIOD#',
	'admstat_stat_visits_m' => 'نمایش صفحه در ماه',
	'admstat_stat_visits_d' => 'نمایش صفحه در روز برای #PERIOD#',
	'admstat_stat_visits_h' => 'نمایش صفحه در ساعت برای #PERIOD#',
	'admstat_stat_regs_m' => 'عضویت در ماه برای #PERIOD#',
	'admstat_stat_regs_d' => 'عضویت در روز برای #PERIOD#',
	'admstat_nostat_ttl' => 'متاسفم',
	'admstat_nostat_txt' => 'مورد برای گزارش در بازه‌ی زمانیِ مورد نظر وجود ندارد',

	'admpay_dateformat' => '%a, %d %b %Y',
	'admpay_premiumdate' => 'Your premium network expires on #DATE#.',
	'admpay_makepayment' => 'پرداخت همین حالا',
	'admpay_activerecurr' => 'There is an active recurring billing process for this network which will charge you automatically on #DATE#. You will be notified by e-mail 2 days earlier and will be able to cancel it. You can also #A1#cancel it now#A2#.',
	'admpay_norecurr_cnf' => 'مطمئنید؟',
	'admpay_history' => 'تاریخچه‌ی پرداخت‌',
	'admpay_history_date' => 'زمان',
	'admpay_history_user' => 'نام',
	'admpay_history_sum' => 'مبلغ',
	'admpay_history_type' => 'نوع',
	'admpay_history_type_m' => 'پرداخت دستی',
	'admpay_history_type_a' => 'صدور صورت حسابِ خودکار',

	'admlnkn_description' => '
			With this feature you can create unlimited open public communities for your products and services and easily connect them to the company private network. It works as follows:
			<ul>
				<li>Unlimited number of #OUTSIDE_SITE_TITLE# Public Networks can be connected to this company private network.</li>
				<li>Each public network has its own web address, user accounts, groups, administration module, etc.</li>
				<li>All public networks are visible to everyone, the private network is limited only to company employees.</li>
				<li>Each member of this private network automatically becomes a member of the linked public networks.</li>
				<li>When browsing posts from the public networks, company members can easily publish public posts to the private network for internal discussion.</li>
			</ul>',
	'admlnkn_list_title' => 'شبکه‌ی عمومیِ لینک شده‌ی جاری:',
	'admlnkn_list_name' => 'نام شبکه:',
	'admlnkn_list_mems' => 'کاربران',
	'admlnkn_list_addr' => 'آدرس',
	'admlnkn_list_admin' => 'مدیران',
	'admlnkn_new_title' => 'Register New Linked Public Network',
	'admlnkn_new_descr' => 'After you create the new network, you should go to its Administration module and customize network settings.',

	'admlnkn_new_name' => 'نام شبکه:',
	'admlnkn_new_addr' => 'آدرس شبکه:',
	'admlnkn_new_pass' => 'پسورد شما:',
	'admlnkn_new_create' => 'ساخت شبکه:',
	'admlnkn_new_error' => 'خطا',
	'admlnkn_new_err_admpas' => 'پسورد اشتباه.',
	'admlnkn_new_err_name1' => 'Please enter a name for the new network.',
	'admlnkn_new_err_name2' => 'Network name can contain only letters, digits, dashes, dots and spaces.',
	'admlnkn_new_err_addr1' => 'Please enter an address for the new network.',
	'admlnkn_new_err_addr2' => 'Network address can contain only latin letters, digits and dashes.',
	'admlnkn_new_err_addr3' => 'This network address is already in use by another network on #OUTSIDE_SITE_TITLE#.',
	'admlnkn_new_err_addr4' => 'Network address cannot be the same as the company private network address.',
	'admlnkn_new_err_addr5' => 'This network address cannot be used for the new network.',
	'admlnkn_new_err_addr6' => 'Network address subdomain must be at least 3 characters long.',
	'admlnkn_new_err_sys' => 'Network cannot be created, please try again later or contact us for more information.',
	'admlnkn_new_ok' => 'شبکه ثبت شد.',
	'admlnkn_new_ok_msg' => 'New public network was created successfully and linked to this company private network. Please go to network\'s Administration center to customize the settings.',

	'admtrms_description' => 'در اینجا می توانید متن قوانین و شرایط استفاده از جامعه‌ی مجازی خود را تعریف کنید.',
	'admtrms_enable' => 'فعال کردنِ صفحه‌ی شرایط خدمات',
	'admtrms_sbm' => 'ذخیره',
	'admtrms_ok_ttl' => 'اطلاعات ذخیره شد',
	'admtrms_ok_txt1' => 'صفحه‌ی "شرایط خدمات" غیر فعال شد',
	'admtrms_ok_txt2' => 'صفحه‌ی "شرایط خدمات" فعال شد',
	'admtrms_err_ttl' => 'خطا',
	'admtrms_err_txt' => 'قبل از نوشتنِ شرایط خدمات، نمی‌توانید آنرا فعال کنید.',

	'admeditu_chooseuser_descr' => 'برای ویرایش کاربران، نام کاربری آنها را در فیلد زیر وارد نمایید:',
	'admeditu_chooseuser_usr' => 'نام کاربری:',
	'admeditu_chooseuser_sbm' => 'ویرایش',
	'admeditu_ifuser_title' => 'ویرایش #USERNAME#',
	'admeditu_ifuser_view' => 'مشاهده‌ی پروفایل',
	'admeditu_tab_profile' => 'پروفایل',
	'admeditu_tab_picture' => 'تصویر',
	'admeditu_tab_rssfeeds' => 'فید RSS',
	'st_avatat_okmsg' => 'تصویر پروفایل بدرستی ویرایش شد',
	'st_avatat_okdelmsg' => 'تصویر پروفایل حذف شد',
	'st_rssfeeds_nofeeds_txt' => 'شما می‌توانید یک فید RSS/Atom را برای پستِ خودکار به پروفایل #USER# اضافه کنید.',
	'st_avatat_okmsg'			=> 'تصویر پروفایل بدرستی تغییر یافت.',
	'st_avatat_okdelmsg'		=> 'تصویر پروفایل حذف شد.',
		
	'admldap_descr'		=> ' اگر کمپانیِ شما از اکانتِ LDAP برخوردار است، شما میتوانید با سرور LDAP ارتباط برقرار کنید.',
	'admldap_phperrorttl'	=> 'ناسازگار با سرور',
	'admldap_phperrormsg'	=> 'سرور شما از LDAP پشتیبانی نمی‌کند ؛ شما میتوانید  <a href="http://php.net/ldap" target="_blank">LDAP Extension</a> را نصب نمایید.',
	'admldap_ferror'		=> 'خطا',
	'admldap_ferr_fields'	=> 'مشخصات سرور LDAP را وارد کنید',
	'admldap_ferr_host'	=> 'امکان برقراری ارتباط با سرور LDAP از طریق این هاست یا پورت وجود ندارد.',
	'admldap_ferr_bind'	=> 'امکان برقراری ارتباط یا تصدیق اطلاعات وجود ندارد.',
	'admldap_ferr_search'	=> 'ارتباط برقرار شد، اما امکان جستجوی کاربری DN وجود ندارد.',
	'admldap_f_on'	=> 'فعالسازی LDAP',
	'admldap_f_host'	=> 'هاست LDAP:',
	'admldap_f_port'	=> 'پورت LDAP:',
	'admldap_f_ver'	=> 'ورژنِ پروتکل:',
	'admldap_f_dn'	=> 'پایگاه DN:',
	'admldap_f_user'	=> 'کاربر DN:',
	'admldap_f_pass'	=> 'رمز عبور:',
	'admldap_fsbm'	=> 'ذخیره',
	'admldap_fd_port'	=> 'معمولا" 389',
	'admldap_fd_dn'	=> 'بعنوان مثال: DC=My Company,DC=com',
	'admldap_fd_user'	=> 'بعنوان مثال: CN=My Name,OU=My Company,DC=My Company,DC=com',
	'admldap_okay'	=> 'انجام شد',
	'admldap_okay_txt'	=> 'ادغام LDAP بدرستی کامل شد.',
	'admldap_okay_txt2'	=> 'اطلاعات ذخیره شدند.',
)

?>