﻿<?php

	
	$lang	= array

	(
		'smiley_box'		=> 'شکلک‌های پیام',
		'hdr_keywords'		=> 'محل درج کلمات ِ کلیدی',
		'hdr_description'		=> 'محل درج ِ توضیحات ِ کوتاه در مورد سایت',
		'dbrd_topuser_title' => 'کاربران فعال',
		'active_groups_block' => 'گروه‌های فعال',
		'postreport'	=> 'گزارش',
		'postreporttip'	=> 'گزارش ارسالِ خلاف قوانین',
		'posttime_before'	=> '',
		'posttime_year'	=> 'سال',
		'posttime_years'	=> 'سال',
		'posttime_months'	=> 'ماه',
		'posttime_month'	=> 'ماه',
		'posttime_day'	=> 'روز',
		'posttime_days'	=> 'روز',
		'posttime_hour'	=> 'ساعت',
		'posttime_hours'	=> 'ساعت',
		'posttime_min'	=> 'دقیقه',
		'posttime_mins'	=> 'دقیقه',
		'posttime_sec'	=> 'ثانیه',
		'posttime_secs'	=> 'ثانیه',
		'posttime_and'	=> 'و',
		'posttime_ago'	=> 'قبل',
		'posttime_now'	=> 'فقط ارسال شده',
		'postapi_via'	=> 'توسط',
		'postgroup_in'	=> 'در',
		'postgroup_del'	=> 'حذف گروه:',

		'postsharelink'	=> 'اشتراک',
		'posteditlink'	=> 'ویرایش',
		'postdeletelink'	=> 'حذف',
		'postresharelink'	=> 'باز نشر',
		'usr_info_aboutme_gender'	=> 'جنسیت:',
		'usr_info_aboutme_gender_m'	=> 'مرد',
		'usr_info_aboutme_gender_f'	=> 'زن',
		'postubox_follow'		=> 'دنبال کردن',
		'postubox_following'	=> 'دنبال کردن',
		'postubox_unfollow'	=> 'لغو',
		'postubox_privmsg'	=> 'ارسال یک پیام خصوصی',
		'postubox_mention'	=> 'خطاب به @#USERNAME#',
		'postlike'	=> 'امتیاز +',
		'postdislike'	=> 'امتیاز -',
		'groups_orderby_ttl'	=> 'ترتیب بر اساس:',
		'groups_orderby_name'	=> 'نام',
		'groups_orderby_date'	=> 'تاریخ',
		'groups_orderby_users'	=> 'اعضا',
		'groups_orderby_posts'	=> 'پست‌ها',
  		'reshared_by'		=> 'باز نشر توسط',
  		'reshared_by_and'		=> 'و',
  		'reshared_by_you'		=> 'شما',
  		'reshared_by_other'	=> 'سایر کاربران',
  		'reshared_by_one'		=> 'باز نشر توسط 1 کاربر',
  		'reshared_by_some'	=> 'باز نشر توسط #NUM# کاربر',
  		'reshare'			=> 'باز نشر',
		'reshare_confirm'		=> 'باز نشر این پست با دنبال کنندگان شما؟',
  		'reshare_done'		=> 'باز نشر بدرستی صورت پذیرفت.',
		'post_extpostatch_onnet'	=> 'برقرار',
		'post_extpostatch_opncomments_0'	=> 'نوشتن یک دیدگاه عمومی',
		'post_extpostatch_opncomments_1'	=> '#NUM# دیدگاه عمومی',
		'post_extpostatch_opncomments_more'	=> '#NUM# دیدگاه عمومی',
		'post_extpostatch_viwcomments_0'	=> 'افزودن دیدگاه عمومی',
		'post_extpostatch_viwcomments_1'	=> 'دیدگاه عمومی به ارسال اضافه شد',
		'post_extpostatch_viwcomments_all'	=> 'دیدگاه عمومی به ارسال اضافه شد',
		'post_extpostatch_comments_expand'	=> 'نوشتن یک دیدگاه عمومی ...',
		'post_extpostatch_comments_submit'	=> 'تایید',
		'post_extpostatch_comments_sbmor'	=> 'یا',
		'post_extpostatch_comments_sbmcncl'	=> 'لغو',
		'post_extpostatch_error'	=> 'خطا: پستِ مربوطه حذف شده یا فراخوانی نمی‌شود',
		'pf_attached_extpst' => 'ارسالِ ضمیمه شده',
		'pf_title_newmsg'		=> 'ارسال پست',
		'pf_title_newmsg_all'	=> 'همکاران',
		'os_pf_title_newmsg_all'	=> 'اشتراک با دنبال کنندگان',
		'pf_title_newmsg_mnusr'	=> 'ارسال پیام خصوصی',
		'pf_title_newmsg_mngrp'	=> 'گروه ...',
		'pf_title_newmsg_usr'	=> '{پیام خصوصی}',
		'pf_title_newmsg_grp'	=> 'برای گروه',
		'pf_title_edtmsg'		=> 'ویرایش پیام:',
		'pf_cnt_symbols_bfr'		=> '',
		'pf_cnt_symbol1_bfr'		=> '',
		'pf_cnt_symbols_aftr'		=> ' کاراکتر باقی مانده',
		'pf_cnt_symbol1_aftr'		=> ' کاراکتر باقی مانده',
		'pf_attachtab_link'	=> 'لینک',
		'pf_attached_link'	=> 'لینک:',
		'pf_attachtab_image'	=> 'تصویر',
		'pf_attached_image'	=> 'تصویر:',
		'pf_attachtab_videmb'	=> 'ویدئو',
		'pf_attached_videmb'	=> 'ویدئو:',
		'pf_attachtab_file'	=> 'فایل',
		'pf_attached_file'	=> 'فایل:',
		'pf_submit_newmsg'		=> 'ارسال',
		'pf_submit_edtmsg'		=> 'ذخیره',
		'pf_attachimg_tabupl'	=> 'بارگذاری از کامپیوتر',
		'pf_attachimg_taburl'	=> 'ارسال تصویر از آدرس',
		'pf_attachbtn_link'	=> 'پیوست لینک',
		'pf_attachbtn_image'	=> 'پیوست تصویر',
		'pf_attachbtn_videmb'	=> 'پیوست ویدئو',
		'pf_attachbtn_file'	=> 'پیوست فایل',
		'pf_attachbtn_or'			=> 'یا ',
		'pf_attachbtn_orclose'		=> 'انصراف',
		'pf_attachbx_ttl_link'	=> 'آدرس:',
		'pf_attachbx_ttl_imurl'	=> 'آدرس تصویر:',
		'pf_attachbx_ttl_imupl'	=> 'انتخاب تصویر برای ارسال:',
		'pf_attachbx_ttl_videm'	=> 'افزودن آدرس ویدئو:',
		'pf_attachbx_ttl_file'	=> 'انتخاب فایل برای ارسال:',
		'pf_atchbx_err_link'	=> 'آدرس اشتباه:',
		'pf_atchbx_err_img'	=> 'تصویر اشتباه:',
		'pf_atchbx_err_videmb'	=> 'این ویدئو قادر به پیوند نیست (کد اشتباه یا سایت خارج از پشتیبانی)',
		'pf_atchbx_err_file'	=> 'فایل ارسال نشد:',
		'pf_confrm_close'	=> 'نادیده گرفتن تغییرات؟',
		'pf_confrm_rmat'	=> 'حذف پیوست ها؟',
		'pf_msg_loading'	=> 'بارگذاری ...',
		'pf_msg_posting'	=> 'ارسال ...',
		'pf_msg_okbutton'	=> 'تایید',
		'pf_msgok_posted'	=> 'پیام شما ارسال شد.',
		'pf_msgok_sent'	=> 'پیام شما ارسال شد.',
		'pf_atchbx_err_extpst' => 'ارسالِ خارجی ضمیمه نشد',
		'pf_msgok_edited'	=> 'پیام شما ویرایش شد.',

		'pf_msgerr_user'	=> 'کاربر ناشناخته',

		'pf_msgerr_group'	=> 'گروه ناشناخته',

		'pf_msgerr_text'	=> 'نمی‌توانید پیام خالی ارسال کنید.',

		'pf_msgerr_sys'	=> 'خطا! لطفا مجدد سعی کنید.',

		
		'posts_filter_ttl'	=> 'نمایش:',
		'posts_filter_all'	=> 'همه‌ی پست‌ها',
		'posts_filter_videos'	=> 'ویدئو ها',
		'posts_filter_images'	=> 'تصویرها',
		'posts_filter_links'	=> 'لینک‌ها',
		'posts_filter_files'	=> 'فایل‌ها',
		
		'paging_title'	=> 'صفحات:',
		
		'user_unfollow_confirm'	=> 'حذف دنبال کردن #USERNAME# - آیا مطمئنید؟',
		'post_unfave_confirm'	=> 'حذف از علاقه مندی ها - آیا مطمئنید؟',
		'post_delete_confirm'	=> 'حذف این پست؟',
		
		'post_fave_link'		=> 'افزودن به علاقه مندی‌ها',
		'post_unfave_link'	=> 'حذف از علاقه مندی ها',
		'post_edit_link'		=> 'ویرایش پست',
		'post_delete_link'	=> 'حذف پست',
		
		'post_usricon_mention'	=> 'ارسال به #USERNAME#',
		'post_usricon_private'	=> 'پیام خصوصی',
		'post_usricon_follow'	=> 'دنبال کردن #USERNAME#',
		
		'post_opncomments_0'	=> 'دیدگاه',
		'post_opncomments_1'	=> '#NUM# دیدگاه',
		'post_opncomments_more'	=> '#NUM# دیدگاه',
		'post_newcomments_1'	=> '#NUM# جدید',
		'post_newcomments_more'	=> '#NUM# جدید',
		'post_viwcomments_0'	=> 'افزودن دیدگاه',
		'post_viwcomments_1'	=> 'دیدگاه',
		'post_viwcomments_all'	=> 'دیدگاه',
		'post_viwcomments_last'	=> 'آخرین #NUM# دیدگاه',
		'post_viwcomments_link'	=> 'نمایش همه »',
		'post_comments_expand'	=> 'نوشتن یک دیدگاه ...',
		'post_comments_submit'	=> 'ارسال',
		'post_comments_sbmor'	=> 'یا',
		'post_comments_sbmcncl'	=> 'انصراف',
		'post_delcomment_lnk'	=> 'حذف',
		'post_delcomment_cnfrm'	=> 'حذف این دیدگاه - آیا مطمئنید؟',
		
		'group_unfollow_confirm'	=> 'ترک #GROUP# - آیا مطمئنید؟',
		
		'post_atchimg_title'		=> 'پیوست تصویر',
		'post_atchimg_ftr_dwnld'	=> 'دانلود',
		'post_atchvid_title'		=> 'پیوست ویدئو',
		'post_atchvid_ftr_site'		=> 'آدرس اصلی پیوند',
		'post_atchbox_close'		=> 'بستن',
		'post_atchftr_permalink'	=> 'لینک مستقیم پست',
		
		'usrlist_numfollowers'	=> 'دنبال کننده',
		'usrlist_numfollowers1'	=> 'دنبال کننده',
		'usrlist_numposts'	=> 'پست',
		'usrlist_numposts1'	=> 'پست',
		'usrlist_tltp_follow'	=> 'دنبال کردن',
		'usrlist_tltp_unfollow'	=> 'حذف دنبال کردن',
		
		'grplist_numfollowers'	=> 'کاربر',
		'grplist_numfollowers1'	=> 'کاربر',
		'grplist_numposts'	=> 'پست',
		'grplist_numposts1'	=> 'پست',
		'grplist_tltp_follow'	=> 'پیوستن',
		'grplist_tltp_unfollow'	=> 'ترک',
		
		'rss_mydashboard'	=> '#USERNAME# پیشخوان فید',
		'rss_myposts'	=> '#USERNAME# پست های',
		'rss_myprivate'	=> '#USERNAME# پست های مخفی',
		'rss_mymentions'	=> '@#USERNAME# پست های',
		'rss_mybookmarks'	=> 'علاقه مندیهای #USERNAME#',
		'rss_usrposts'	=> 'ارسال توسط #USERNAME#',
		'rss_grpposts'	=> 'ارسال در #GROUP#',
		'rss_everybody'	=> 'تمام پستها',
		
		'msg_post_deleted_ttl'	=> 'پایان',
		'msg_post_deleted_txt'	=> 'پست حذف شد.',
		
		'userselector_tab_all'	=> 'همه',
		'userselector_tab_sel'	=> 'انتخاب شده ها',
		'userselector_srchinp'	=> 'جستجوی کاربران',

		'login_text_title'	=>	' جهت عضویت در',
		'login_text_title1'	=>	' و دنبال کردنِ',
		'login_text_title2'	=>	'تمایل دارید ؟!',
		'login_text_info1'	=>	'یک شبکه اجتماعی ِ قدرتمند ِ مبتنی بر وب است که کاربران آن می‌توانند یک ارسال با طول بیشتر از 200 کاراکتر بهمراه تصویر، ویدئو، لینک و فایل داشته و با دنبال کردن کاربران، افکار و نظرات خود را با سایرین به اشتراک بگذارند. گروه‌ها، کارمندان، همکاران و انجمن‌ها با ایجاد یک شبکه اختصاصی قادر به ارتباط با یکدیگر بوده و به کمک تکنولوژی آر‌اِس‌اِس می‌توانند تازه ترین‌ها را پیگیری نمایند.',
		'login_text_info2'	=>	' توسط هر وسیله‌ی متصل به اینترنت از جمله تلفن همراه دنبال‌پذیر است!',

		'ttlads'	=>	'تبلیغات',
		'msg_follow_user_on'	=> 'شما اکنون #USERNAME#  را دنبال می‌کنید.',
		'msg_follow_user_off'	=> 'شما دیگر #USERNAME# را دنبال نمی‌کنید.',
		'msg_follow_group_on'	=> 'شما اکنون یکی از کاربران #GROUP# هستید.',
		'msg_follow_group_off'	=> 'شما دیگر در #GROUP# عضو نیستید.',
 		'global_html_direction' => 'rtl',

	);
	
?>