<?php
	
	$lang	= array
	(
		'group_pagetitle_members'	=> '#SITE_TITLE#- کاربران #GROUP#',
		'group_pagetitle_admins'	=> '#SITE_TITLE# - مدیران #GROUP#',
		'group_pagetitle_settings'	=> '#SITE_TITLE# - تنظیمات #GROUP# ',
		'group_pagetitle_settings_admins'	=> '#SITE_TITLE#- مدیران #GROUP#',
		'group_pagetitle_settings_rssfeeds'	=> '#SITE_TITLE# - RSS فید - #GROUP#',
		'group_pagetitle_settings_delgroup'	=> '#SITE_TITLE# - حذف گروه #GROUP#',
		'group_pagetitle_settings_privmembers'	=> '#SITE_TITLE# - کاربران مخفی #GROUP#',
		
		'group_left_members'	=> 'کاربران گروه',
		'group_left_admins'	=> 'مدیران گروه',
		'group_left_viewall'	=> 'نمایش همه',
		'group_left_invite_txt'	=> 'دعوت کاربران شبکه های دیگر به #GROUP#.',
		'group_left_invite_btn'	=> 'دعوت کاربران',
		'group_left_posttags'	=> 'برچسب‌های کاربری',
		
		'group_subtitle_type_public'	=> 'گروه عمومی',
		'group_subtitle_type_private'	=> 'گروه خصوصی',
		'group_subtitle_nm_posts'	=> '#NUM# پست',
		'group_subtitle_nm_posts1'	=> '1 پست',
		'group_subtitle_nm_members'	=> '#NUM# کاربر',
		'group_subtitle_nm_members1'	=> '1 کاربر',
	
		'grp_toplnks_follow'	=> 'پیوستن به گروه',
		'grp_toplnks_unfollow'	=> 'ترک گروه',
		'grp_toplnks_post'	=> 'ارسال به گروه',
		
		'grp_tab_updates'		=> 'ارسال ها',
		'grp_tab_members'		=> 'کاربران',
		'grp_tab_settings'	=> 'تنظیمات گروه',
		
		'group_title_updates'	=> 'ارسالهای #GROUP#',
		'group_tab_members_all'		=> 'همه کاربران',
		'group_tab_members_admins'	=> 'مدیران',
		'group_updates_rss'		=> 'RSS',
		'group_updates_rss_dsc'		=> 'اشترک گروه #GROUP# توسط RSS',
		
		'group_del_ttl'			=> 'حذف گروه',
		'group_del_f_posts'		=> 'تغییر پست ها:',
		'group_del_f_posts_keep'	=> 'گروه به دلیل تخلف در این<b>پست</b> حذف شد',
		'group_del_f_posts_del'		=> 'این گروه به دلیل تخلف در این<b>بخش</b> حذف شد',
		'group_del_f_password'		=> 'رمز عبور شما:',
		'group_del_f_btn'			=> 'حذف گروه',
		'group_del_f_btn_cnfrm'		=> 'آیا برای حذف این گروه اطمینان دارید؟',
		'group_del_f_err'			=> 'خطا',
		'group_del_f_err_posts'		=> 'لطفا انتخاب کنید که چه کاری میخواهید با این پست انجام دهید.',
		'group_del_f_err_passwd'	=> 'رمز عبور صحیح نمیباشد.',
		
		'group_sett_subtabs_main'	=> 'تنظیمات کلی',
		'group_sett_subtabs_rssfeeds'	=> 'فید RSS',
		'group_sett_subtabs_admins'	=> 'مدیران',
		'group_sett_subtabs_delgroup'	=> 'حذف گروه',
		'group_sett_subtabs_privmembers'	=> 'کاربران مخفی',
		'group_settings_f_title'	=> 'عنوان گروه:',
		'group_settings_f_url'		=> 'آدرس:',
		'group_settings_f_descr'	=> 'توضیحات:',
		'group_settings_f_type'		=> 'وضعیت:',
		'group_settings_f_tp_public'	=> '<b>گروه عمومی</b> - هر کسی میتواند عضو شود، پست ارسال کند و دعوت کند',
		'group_settings_f_tp_private'	=> '<b>گروه خصوصی</b> - فقط با دعوتنامه',
		'group_settings_f_avatar'	=> 'تصویر:',
		'group_settings_f_btn'		=> 'ذخیره',
		'group_settings_f_ok'		=> 'پایان',
		'group_settings_f_oktxt'	=> 'اطلاعات ذخیره شد.',
		'group_settings_f_err'		=> 'خطا',
		'group_setterr_avatar_invalidfile'		=> 'فایل ارسال شده معتبر نمیباشد.',
		'group_setterr_avatar_invalidformat'	=> 'فرمتِ تصویر باید JPEG ، GIF، PNG یا BMP باشد.',
		'group_setterr_avatar_toosmall'		=> 'اندازه تصویر باید حداقل 200x200 پیکسل باشد.',
		'group_setterr_avatar_cantcopy'		=> 'پردازش تصویر موفق نبود. لطفا مجدد سعی کنید.',
		'group_setterr_title_length'			=> 'عنوان باید بین 3 تا 30 حرف باشد.',
		'group_setterr_title_chars'			=> 'عنوان گروه باید به انگلیسی نوشته شود',
		'group_setterr_title_exists'			=> 'یگ گروه با این عنوان وجود دارد.',
		'group_setterr_name_length'			=> 'آدرس گروه باید بین 3 تا 30 حرف باشد.',
		'group_setterr_name_chars'			=> 'آدرس گروه باید حتما به لاتین باشد و استفاده از اعداد، حروف، - و _ مجاز است.',
		'group_setterr_name_exists'			=> 'این آدرس وجود دارد.',
		'group_setterr_name_existsu'			=> 'این آدرس توسط یکی از کاربران شبکه استفاده شده است.',
		'group_setterr_name_existss'			=> 'این آدرس توسط سیستم استفاده شده است.',
		'group_admsett_ttl'			=> 'مدیران گروه',
		'group_admsett_f_adm'			=> 'مدیران کنونی:',
		'group_admsett_f_adm_you'		=> 'شما',
		'group_admsett_f_add'			=> 'افزودن مدیر:',
		'group_admsett_f_add_btn'		=> 'افزودن',
		'group_admsett_f_btn'			=> 'ذخیره',
		'group_admsett_jserr_user1'		=> 'کاربری با عنوان #USERNAME# وجود ندارد.',
		'group_admsett_jserr_user2'		=> '#USERNAME# عضو گروه #GROUP# نیست.',
		'group_admsett_jscnf_del'		=> 'حذف #USERNAME# از مدیران - آیا اطمینان دارید?',
		'group_admsett_f_ok'			=> 'پایان',
		'group_admsett_f_ok_txt'		=> 'اطلاعات ذخیره شد.',
		'group_feedsett_feedslist'	=> 'فید های کنونی:',
		'group_feedsett_feed_filter'	=> 'تفکیک به:',
		'group_feedsett_feed_delete'	=> 'حذف این فید',
		'group_feedsett_feed_delcnf'	=> 'حذف فید - آیا اطمینان دارید؟',
		'group_feedsett_f_title'	=> 'افزودن RSS/Atom فید',
		'group_feedsett_f_url'		=> 'آدرس فید:',
		'group_feedsett_f_usr'		=> 'نام کاربری:',
		'group_feedsett_f_pwd'		=> 'رمز عبور:',
		'group_feedsett_f_filter'	=> 'تفکیک:',
		'group_feedsett_f_filtertxt'	=> 'اختیاری: اگر نمیخواهید تمام فیدها پست شوند، اما میخواهید کلمات کلیدی را وارد کنید، از کاما ( , ) برای جدا کردن آنها استفاده کنید.',
		'group_feedsett_f_submit'	=> 'افزودن فید',
		'group_feedsett_err'		=> 'خطا',
		'group_feedsett_pwdreq_ttl'	=> 'نیازمند دسترسی',
		'group_feedsett_pwdreq_txt'	=> 'این فید به رمز عبور و نام کاربری جهت دسترسی نیاز دارد.',
		'group_feedsett_err_feed'	=> 'این فید RSS/Atom صحیح نیست.',
		'group_feedsett_err_auth'	=> 'نام کاربری یا رمز عبور اشتباه است.',
		'group_feedsett_ok'		=> 'پایان',
		'group_feedsett_ok_txt'		=> 'فید با موفقیت اضافه شد ؛ تمام محتوای فید پست می‌شوند.',
		'group_feedsett_okdel_txt'	=> 'فید حذف شد.',
		'group_privmmb_title'			=> 'این گروه خصوصی بوده و کاربران عضو آن (کاربرانی که به این گروه دعوت شده‌اند) به این گروه دسترسی دارند. اگر شما دسترسی آنها را قطع کنید، آنها دیگر به این گروه دسترسی ندارد و نمی‌توانند مجددا" عضو آن شده و کاملا" از لیست کاربران خارج میگردند.',
		'group_privmmb_f_curr'			=> 'کاربران کنونی:',
		'group_privmmb_f_curr_you'		=> 'شما',
		'group_privmmb_f_btn'			=> 'ذخیره',
		'group_privmmb_jscnf_del'		=> 'حذف #USERNAME# از این گروه - آیا مطمئنید؟',
		'group_privmmb_f_ok'			=> 'پایان',
		'group_privmmb_f_ok_txt'		=> 'اطلاعات ذخیره شد.',
		
		'noposts_group_ttl'		=> 'در حال حاضر پستی وجود ندارد',
		'noposts_group_txt'		=> 'برای ارسال پست در #GROUP# #A1#اینجا#A2# کلیک کنید.',
		'noposts_group_ttl_filter'	=> 'پستی وجود ندارد',
		'noposts_group_txt_filter'	=> 'پستی با مشخصات درخواستیِ شما یافت نشد.',
		
		'group_justcreated_box_ttl'	=> 'گروه ایجاد شد',
		'group_justcreated_box_txt'	=> ' شما اکنون میتوانید کاربران را برای #A1#عضویت#A2# دعوت کرده و یا #A3#تنظیمات گروه#A4# را ویرایش کنید.',
		'group_invited_box_ttl'	=> 'پایان',
		'group_invited_box_txt'	=> 'دعوتنامه‌ها با موفقیت ارسال شدند.',
	);
	
?>