<?php
	
	$lang	= array
	(
		'members_page_title_all'		=> '#SITE_TITLE# - کاربران شبکه',
		'members_page_title_ifollow'		=> '#SITE_TITLE# - کاربرانی که دنبال میکنم ',
		'members_page_title_followers'	=> '#SITE_TITLE# - دنبال کنندگان من',
		'members_page_title_admins'		=> '#SITE_TITLE# - مدیران',
		'members_page_title_invited'		=> '#SITE_TITLE# - کاربران دعوت شده',
		'members_page_title_recommended'	=> '#SITE_TITLE# - کاربران توصیه شده',
		
		'members_left_title_all'		=> 'کاربران شبکه',
		'members_left_title_ifollow'		=> 'کاربرانی که دنبال میکنم',
		'members_left_title_followers'	=> 'دنبال کنندگان من',
		'members_left_title_admins'		=> 'مدیران',
		'members_left_title_invited'		=> 'کاربران دعوت شده',
		'members_left_title_recommended'	=> 'توصیه شدگان',
		
		'members_left_text_all'			=> 'These are all #NUM# people from your company\'s private network.',
		'members_left_text_all1'		=> 'You are the first member of your company\'s private network.',
		'members_left_text_ifollow'		=> 'You follow #NUM# people from your company\'s private network.',
		'members_left_text_ifollow1'		=> 'You follow only one member of your company\'s private network.',
		'members_left_text_ifollow0'		=> 'You don\'t follow anybody from your company\'s private network.',
		'members_left_text_followers'		=> 'You are followed by #NUM# people from your company\'s private network.',
		'members_left_text_followers1'	=> 'You are followed by one member of your company\'s private network.',
		'members_left_text_followers0'	=> 'You don\'t have any followers from your company\'s private network.',
		'members_left_text_admins'		=> 'These are the administrators of your company\'s private network.',
		'members_left_text_admins1'		=> 'There is only one administrator of your company\'s private network.',
		'members_left_text_admins0'		=> 'There are no network administrators yet. You can claim your company\'s private network from <a href="/claim">here</a>.',
		'members_left_text_invited'		=> '',
		'members_left_text_invited1'		=> '',
		'members_left_text_invited0'		=> '',
		'members_left_text_recommended'	=> '',
		'members_left_text_recommended1'	=> '',
		'members_left_text_recommended0'	=> '',
		'os_members_left_text_all'			=> 'در اینجا #NUM# کاربر داریم ...',
		'os_members_left_text_all1'			=> 'شما اولین کاربر #SITE_TITLE# هستید.',
		'os_members_left_text_ifollow'		=> 'شما #NUM# کاربر را در #SITE_TITLE# دنبال میکنید.',
		'os_members_left_text_ifollow1'		=> 'شما فقط یک کاربر را در #SITE_TITLE# دنبال میکنید.',
		'os_members_left_text_ifollow0'		=> 'شما در #SITE_TITLE# هیچ‌کس را دنبال نمی‌کنید.',
		'os_members_left_text_followers'		=> 'شما توسط #NUM# کاربر در #SITE_TITLE# دنبال میشوید.',
		'os_members_left_text_followers1'		=> 'شما در #SITE_TITLE# توسط یک کاربر دنبال میشوید.',
		'os_members_left_text_followers0'		=> 'شما هیچ‌کس را در #SITE_TITLE# دنبال نمی‌کنید.',
		'os_members_left_text_admins'			=> 'مدیران #SITE_TITLE#.',
		'os_members_left_text_admins1'		=> 'فقط یک مدیر در #SITE_TITLE# وجود دارد.',
		'os_members_left_text_admins0'		=> 'در حال حاضر در این شبکه هیچ مدیری وجود ندارد.',
		'os_members_left_text_invited'		=> '',
		'os_members_left_text_invited1'		=> '',
		'os_members_left_text_invited0'		=> '',
		'os_members_left_text_recommended'		=> '',
		'os_members_left_text_recommended1'		=> '',
		'os_members_left_text_recommended0'		=> '',
		
		'members_left_invite_text'		=> 'این شبکه را با دعوت همکاران خود گسترده تر کنید - #SITE_TITLE#',
		'members_left_invite_button'		=> 'دعوت همکاران',
		
		'os_members_left_invite_text'			=> '#SITE_TITLE# قادر به پشتیبانی از حجم بالایِ کاربران بوده و این امر باعث گسترش این شبکه اجتماعی خواهد شد. لذا تقاضا داریم این شبکه را با دعوت دوستان و کاربران دیگر گسترده تر کرده و در رشد آن همکاری داشته باشید.',
		'os_members_left_invite_button'		=> 'دعوت کاربران',
		
		'members_left_personaltags'		=> 'مهمترین برچسب های شخصی',
		
		'members_tabs_all'		=> 'همه',
		'members_tabs_ifollow'		=> 'دنبال شدگان',
		'members_tabs_followers'	=> 'دنبال کنندگان من',
		'members_tabs_admins'		=> 'مدیران',
		'members_tabs_invited'		=> 'دعوت شدگان',
		'members_tabs_recommended'	=> 'توصیه شدگان',
	);
	
?>