<?php
	
	$lang	= array
	(
		'usr_left_cnt_ttl'	=> 'مشخصات',
		'usr_left_cnt_wemail'	=> 'ایمیل کاری',
		'usr_left_cnt_pemail'	=> 'ایمیل شخصی',
		'usr_left_cnt_wphone'	=> 'تلفن تماس',
		'usr_left_cnt_pphone'	=> 'تلفن شخصی',
		'usr_left_cnt_site'	=> 'وب‌سایت',
		'usr_left_cnt_more'	=> 'موارد دیگر',
		
		'usr_left_tgsubx_ttl'	=> 'برچسب ‌های شخصی',
		'usr_left_tgspbx_ttl'	=> 'برچسب ‌های کاربردی',
		'usr_left_editlink'	=> 'ویرایش',
		'usr_left_posttags'	=> 'برچسب ‌های کاربردی',
		
		'usr_left_followers' => 'دنبال‌کنندگان',
		'usr_left_flw_more' => 'نمایش همه',
		'usr_toplnks_follow'	=> 'دنبال کردن #USERNAME#',
		'usr_toplnks_unfollow'	=> 'حذف دنبال کردن #USERNAME#',
		'usr_toplnks_private'	=> 'ارسال پیام خصوصی',
		'usr_toplnks_mention'	=> 'ارسال پیام به #USERNAME#',
		'usr_toplnks_settings'	=> 'ویرایش پروفایل',
		'usr_toplnks_newpost'	=> 'پست جدید',
		
		'usr_tab_updates'		=> 'بروز شده ها',
		'usr_tab_info'		=> 'اطلاعات',
		'usr_tab_coleagues'	=> 'دوستان',
		'usr_tab_groups'		=> 'گروه ها',
		
		'usr_updates_title'	=> 'پست های #USERNAME#',
		'usr_updates_rss'		=> 'RSS',
		'usr_updates_rss_dsc'	=> 'دنبال کردن #USERNAME# توسط RSS',
		
		'usr_coleagues_subtab1'		=> 'دنبال شدگان #USERNAME#',
		'usr_coleagues_subtab1_me'	=> 'دنبال کرده ام',
		'usr_coleagues_subtab2'		=> 'دنبال کنندگان #USERNAME#',
		'usr_coleagues_subtab2_me'	=> 'دنبال کنندگان من',
		
		'usr_groups_title'		=> 'گروه های #USERNAME#',
		'usr_groups_title_me'		=> 'گروه های من',
		
		'usr_info_birthdate_dtformat'	=> '%Y/%m/%d',
		'usr_info_section_aboutme'	=> 'درباره من',
		'usr_info_section_details'	=> 'جزئیات',
		'usr_info_section_xtprofiles'	=> 'پروفایلهای خارجی',
		'usr_info_section_messengers'	=> 'پیام رسان',
		'usr_info_aboutme_location'	=> 'مکان:',
		'usr_info_aboutme_gender'	=> 'جنسیت:',
		'usr_info_aboutme_gender2'	=> 'جنسیت',
		'usr_info_aboutme_gender_m'	=> 'مرد',
		'usr_info_aboutme_gender_f'	=> 'زن',
		'usr_info_aboutme_birthdate'	=> 'تولد:',
		'usr_info_aboutme_website'	=> 'وبسایت:',
		'usr_info_aboutme_datereg'	=> 'تاریخ عضویت:',
		'usr_info_aboutme_datelgn'	=> 'آخرین ورود:',
		'usr_info_aboutme_lgndtfrmt'	=> '%Y/%m/%d - %H:%M %p',
		'usr_info_im_skype'		=> 'Skype',
		'usr_info_im_icq'			=> 'ICQ',
		'usr_info_im_gtalk'		=> 'GTalk',
		'usr_info_im_msn'			=> 'MSG',
		'usr_info_im_yahoo'		=> 'Yahoo! Messenger',
		'usr_info_im_aim'			=> 'AIM',
		'usr_info_im_jabber'		=> 'Jabber',
		'usr_info_prof_linkedin'	=> 'LinkedIn Profile',
		'usr_info_prof_facebook'	=> 'Facebook Profile',
		'usr_info_prof_myspace'		=> 'MySpace Profile',
		'usr_info_prof_orcut'		=> 'Orkut Profile',
		'usr_info_prof_twitter'		=> 'Twitter Profile',
		'usr_info_prof_youtube'		=> 'YouTube Profile',
		'usr_info_prof_flickr'		=> 'Flickr Profile',
		'usr_info_prof_friendfeed'	=> 'FriendFeed Profile',
		'usr_info_prof_delicious'	=> 'Delicious Profile',
		'usr_info_prof_digg'		=> 'Digg Profile',
		'usr_info_prof_mixx'		=> 'Mixx Profile',
		'usr_info_prof_edno23'		=> 'Edno23 Profile',
		'usr_info_prof_donbaler'		=> 'Donbaler Profile',
		'usr_info_prof_favit'		=> 'Favit Profile',
		'usr_info_edit'			=> 'ویرایش',
		
		'noposts_usrprofile_ttl'		=> 'بدون پست',
		'noposts_usrprofile_txt'		=> '#USERNAME# هنوز پستی ارسال نکرده',
		'noposts_usrprofile_ttl_filter'	=> 'بدون پست',
		'noposts_usrprofile_txt_filter'	=> 'پستی با درخواست های شما وجود ندارد.',
		'noposts_myprofile_ttl'			=> 'هنوز پستی وجود ندارد',
		'noposts_myprofile_txt'			=> 'برای ارسال اولین پست #A1#اینجا#A2# کلیک کنید.',
		'noposts_myprofile_ttl_filter'	=> 'بدون پست',
		'noposts_myprofile_txt_filter'	=> 'پستی با موضوع جستجوی شما وجود ندارد.',
		
		'nousrs_subtab1_ttl'	=> 'کاربری وجود ندارد',
		'nousrs_subtab1_txt'	=> '#USERNAME# هنوز کسی را دنبال نکرده.',
		'nousrs_subtab2_ttl'	=> 'کاربری وجود ندارد',
		'nousrs_subtab2_txt'	=> '#USERNAME# کسی او را دنبال نکرده.',
		'nousrs_subtab1_ttl_me'	=> 'کاربری وجود ندارد',
		'nousrs_subtab1_txt_me'	=> 'شما هنوز کسی را دنبال نکرده اید.',
		'nousrs_subtab2_ttl_me'	=> 'کاربری وجود ندارد',
		'nousrs_subtab2_txt_me'	=> 'شما هنوز کسی را دنبال نکرده اید.',

		'tab_user_all' => 'همه',
		'tab_user_posts' => 'پست‌ها',
		'tab_user_tweets' => 'توئیت‌ها',
		'tab_user_feeds' => 'فید RSS',

	);
	
?>