<?php
	
	$lang	= array
	(
		'eml_ntf_title'	=> 'کاربر گرامی، #USER#',
		'eml_ntf_signatr'	=> "با آرزوی موفقیت برای شما، \n#SITE_URL#",
		'emltxt_ntf_editnotif'	=> 'تنظیمات اطلاع رسانی را در اینجا انجام دهید: #A0#',
		'emlhtml_ntf_editnotif'	=> 'برای تغییر تنظیمات #A1#اینجا#A2# کلیک کنید.',
		'emlsubj_ntf_me_if_u_follows_me'		=> "#NAME# اکنون شما را در #SITE_TITLE# همراهی میکند",
		'emlsubj_ntf_me_if_u_follows_u2'		=> "#NAME# اکنون کاربر #USER2# را در #SITE_TITLE# همراهی میکند",
		'emlsubj_ntf_me_if_u_commments_me'		=> "#NAME# یک پیام برای پست شما در #SITE_TITLE# ارسال کرد",
		'emlsubj_ntf_me_if_u_commments_me2'		=> "#NAME# یک پیام برای پست شما در #SITE_TITLE# ارسال کرد",
		'emlsubj_ntf_me_if_u_commments_m2'		=> "#NAME# یک پیام برای پست خود در #SITE_TITLE# ارسال کرد",
		'emlsubj_ntf_me_if_u_commments_m20'		=> "#NAME# یک پیام برای پست خود در #SITE_TITLE# ارسال کرد",
		'emlsubj_ntf_me_if_u_commments_m3'		=> "#NAME# یک پیام برای پست کاربر #USER2# در #SITE_TITLE# ارسال کرد",
		'emlsubj_ntf_me_if_u_commments_m32'		=> "#NAME# یک پیام برای پست کاربر #USER2# در #SITE_TITLE# ارسال کرد",
		'emlsubj_ntf_me_if_u_edt_profl'		=> "#NAME# اطلاعات پروفایل خود را در #SITE_TITLE# ویرایش کرد",
		'emlsubj_ntf_me_if_u_edt_pictr'		=> "#NAME# عکس پروفایل خود را در #SITE_TITLE# تغییر داد",
		'emlsubj_ntf_me_if_u_creates_grp'		=> "#NAME# یک گروه جدید با نام #GROUP# در #SITE_TITLE# ایجاد کرد",
		'emlsubj_ntf_me_if_u_joins_grp'		=> "#NAME# اکنون یکی از کاربران #GROUP# در #SITE_TITLE# است",
		'emlsubj_ntf_me_if_u_invit_me_grp'		=> "#NAME# شما را دعوت به دیدن گروه #GROUP# در #SITE_TITLE# کرده است",
		'emlsubj_ntf_me_if_u_posts_qme'		=> "#NAME# شما را در یکی از پستهای #SITE_TITLE# مورد خطاب قرار داده است",
		'emlsubj_ntf_me_if_u_posts_prvmsg'		=> "#NAME# یک پیام شخصی برای شما در #SITE_TITLE# ارسال کرده",
		'emlsubj_ntf_me_if_u_registers'		=> "#NAME# عضو شبکه #COMPANY# شده است",
		'emlhtml_ntf_me_if_u_follows_me'		=> '#NAME# (#USER#) اکنون شما را همراهی میکند.',
		'emlhtml_ntf_me_if_u_follows_u2'		=> '#NAME# (#USER#) اکنون کاربر #USER2# همراهی میکند.',
		'emlhtml_ntf_me_if_u_commments_me'		=> "#USER# برای #A1#این پست#A2# دیدگاه ارسال کرده.",
		'emlhtml_ntf_me_if_u_commments_me2'		=> "#USER# برای #A1#این پست#A2# دیدگاه ارسال کرده.",
		'emlhtml_ntf_me_if_u_commments_m2'		=> "#USER# برای #A1#این پست#A2# دیدگاه ارسال کرده.",
		'emlhtml_ntf_me_if_u_commments_m20'		=> "#USER# برای #A1#این پست#A2# دیدگاه ارسال کرده.",
		'emlhtml_ntf_me_if_u_commments_m3'		=> "#USER# یک دیدگاه در پست #USER2# برای #A1#این پست#A2# ارسال کرده.",
		'emlhtml_ntf_me_if_u_commments_m32'		=> "#USER# دیدگاه در پست #USER2# برای  #A1#این پست#A2# ارسال کرده.",
		'emlhtml_ntf_me_if_u_edt_profl'		=> '#USER# پروفایل خود را ویرایش کرد.',
		'emlhtml_ntf_me_if_u_edt_pictr'		=> '#USER# تصویر پروفایل خود را ویرایش کرد.',
		'emlhtml_ntf_me_if_u_creates_grp'		=> '#USER# یک گروه جدید با عنوان #GROUP# ایجاد کرد.',
		'emlhtml_ntf_me_if_u_joins_grp'		=> '#USER# اکنون یکی از کاربران گروه #GROUP# است.',
		'emlhtml_ntf_me_if_u_invit_me_grp'		=> '#USER# شما را برای عضویت در گروه #GROUP# دعوت کرده است.',
		'emlhtml_ntf_me_if_u_posts_qme'		=> '#USER# mentioned you in their #A1#post#A2#.',
		'emlhtml_ntf_me_if_u_posts_prvmsg'		=> '#USER# یک #A1#پیام خصوصی#A2# برای شما ارسال کرده.',
		'emlhtml_ntf_me_if_u_registers'		=> '#USER# به عضویت #COMPANY# در آمده است.',
		
		'emltxt_ntf_me_if_u_follows_me'		=> "#NAME# (#USER#) اکنون شما را همراهی میکند.\nپروفایل #USER# را مشاهده کنید: #A0#",
		'emltxt_ntf_me_if_u_follows_u2'		=> "#NAME# (#USER#) اکنون #USER2# را همراهی میکند.\nپروفایل #USER# را مشاهده کنید: #A0#",
		'emltxt_ntf_me_if_u_commments_me'		=> "#USER# برای پست شما دیدگاه فرستاده:\n#A0#",
		'emltxt_ntf_me_if_u_commments_me2'		=> "#USER# برای پست شما دیدگاه فرستاده:\n#A0#",
		'emltxt_ntf_me_if_u_commments_m2'		=> "#USER# برای پست خود دیدگاه فرستاده:\n#A0#",
		'emltxt_ntf_me_if_u_commments_m20'		=> "#USER# برای پست خود دیدگاه فرستاده:\n#A0#",
		'emltxt_ntf_me_if_u_commments_m3'		=> "#USER# برای پست #USER2# دیدگاه فرستاده:\n#A0#",
		'emltxt_ntf_me_if_u_commments_m32'		=> "#USER# برای پست #USER2#دیدگاه فرستاده:\n#A0#",
		'emltxt_ntf_me_if_u_edt_profl'		=> "#USER# پروفایل خود را ویرایش کرد.\nمشاهده پروفایل #USER#: #A0#",
		'emltxt_ntf_me_if_u_edt_pictr'		=> "#USER# عکس پروفایل خود را ویرایش کرد.\nمشاهده پروفایل #USER#: #A0#",
		'emltxt_ntf_me_if_u_creates_grp'		=> "#USER# گروه پدید ایجاد کرد - #GROUP#:\n#A0#",
		'emltxt_ntf_me_if_u_joins_grp'		=> "#USER# اکنون یکی از هواداران گروه #GROUP# شده است:\n#A0#",
		'emltxt_ntf_me_if_u_invit_me_grp'		=> "#USER# شما را برای پیوستن به گروه #GROUP# دعوت کرده است:\n#A0#",
		'emltxt_ntf_me_if_u_posts_qme'		=> "#USER# mentioned you in their post:\n#A0#",
		'emltxt_ntf_me_if_u_posts_prvmsg'		=> "#USER# برای شما پیام شخصی ارسال کرده:\n#A0#",
		'emltxt_ntf_me_if_u_registers'		=> "#USER# به شبکه‌ی #COMPANY# پیوست.\nپروفایل کاربری او را چک کنید: #A0#",
	);
	
?>