<?php
	
	$lang	= array
	(
		'user_menu_updates'	=> 'پست‌ها',
		'user_menu_info'		=> 'درباره',
		'user_menu_groups'	=> 'گروه ها',
		'user_menu_followers'	=> 'دنبال کنندگان',
		'user_menu_following'	=> 'دنبال شدگان',
		'user_menu_submit'	=> 'برو',
		'user_errmsg_updates'	=> '#USERNAME# هنوز هیچ پستی ارسال نکرده.',
		'user_errmsg_groups'	=> '#USERNAME# هنوز در گروهی عضو نشده.',
		'user_errmsg_following'	=> '#USERNAME# هنوز کسی را دنبال نکرده.',
		'user_errmsg_followers'	=> '#USERNAME# هنوز کسی او را دنبال نکرده.',
		'user_dofollow'	=> 'شما اکنون #USERNAME# را دنبال می‌کنید.',
		'user_unfollow'	=> 'شما دیگر #USERNAME# را دنبال نمی‌کنید.',
		'uinfo_sect_details'	=> 'جزئیات',
		'uinfo_sect_contacts'	=> 'اطلاعات تماس',
		'uinfo_location'		=> 'مکان:',
		'uinfo_birthday'		=> 'تاریخ تولد:',
		'uinfo_lastonline'	=> 'آخرین ورود:',
		'uinfo_datereg' => 'تاریخ عضویت:',
		'uinfo_email1'		=> 'ایمیل کاری:',
		'uinfo_email2'		=> 'ایمیل شخصی:',
		'uinfo_phone1'		=> 'تلفن کاری:',
		'uinfo_phone2'		=> 'تلفن شخصی:',
		'uinfo_site'		=> 'وب‌سایت:',
		'uinfo_birthdate_dtformat'	=> '%B %e, %Y',
		'uinfo_aboutme_lgndtfrmt'	=> '%l:%M %p, %B %e, %Y',
		'user_ftr_privmsg'	=> 'ارسال پیام خصوصی',
		'user_ftr_follow'		=> 'دنبال کردن #USERNAME#',
		'user_ftr_unfollow'	=> 'دنبال نکردن #USERNAME#',
		'user_ftr_unfollow_c'	=> 'حذف دنبال کردن #USERNAME# - آیا مطمئنید ؟',

		'iphone_user_menu_updates' => 'Updates',
 		'iphone_user_menu_info' => 'Info',
 		'iphone_user_menu_colleagues' => 'Colleagues',
 		'iphone_user_menu_friends' => 'Friends',
 		'iphone_user_menu_groups' => 'Groups',
 		'iphone_user_no_posts' => '#USER# hasn\'t posted anything yet.',
 		'iphone_user_no_groups' => '#USER# isn\'t a member of any groups yet.',
 		'iphone_user_no_following' => '#USER# doesn\'t follow anybody yet.',
 		'iphone_user_no_followers' => '#USER# has no followers yet.',
 		'iphone_user_submenu_followers' => '#USER#\'s followers',
 		'iphone_user_submenu_following' => '#USER# follows',
 		'iphone_user_info_about' => 'About Me',
 		'iphone_user_info_details' => 'Details',
 		'iphone_user_info_contacts' => 'Contacts',
 		'iphone_user_info_profiles' => 'External Profiles',
 		'iphone_user_info_messengers' => 'Messengers',
	);
	
?>