<?php
	
	$lang	= array
	(
		'signin_page_title'	=> '#SITE_TITLE# - ورود به سایت',
		'signin_form_title'	=> '#SITE_TITLE# - ورود به سایت',
		'signin_form_error'	=> 'خطا',
		'signin_form_errmsg'	=> 'ایمیل یا رمز عبور صحیح نمی‌باشد.',
		'signin_form_errmsgsusp'	=> 'این ایمیل توسط یکی از مدیران مسدود شده است.',
		'signin_iprestricted'	=> 'به نظر میرسد امکان استفاده از سایت ما توسط سرویس دهنده‌ی اینترنت شما محدود شده باشد',
		'signin_form_caption'	=> '',
		'signin_form_email'	=> 'ایمیل:',
		'signin_form_password'	=> 'رمز عبور:',
		'signin_form_rem'		=> 'مرا به خاطر بسپار',
		'signin_form_submit'	=> 'ورود',
		'signin_form_forgotten'	=> 'رمز عبور خود را فراموش کرده اید؟',
		'signin_reg_title'	=> 'هنوز عضو نشده اید؟',
		'signin_reg_txt_comp'	=> 'شما میتوانید یک حساب کاربری رایگان در #COMPANY# ایجاد نمایید. این شبکه از #NUM_MEMBERS# کاربر و #NUM_POSTS# پست پشتیبانی میکند.',
		'signin_reg_button'	=> 'هم‌اکنون به ما بپیوندید',
		'os_signin_reg_txt_comp'	=> 'در حال حاضر #NUM_MEMBERS# کاربر و #NUM_POSTS# پست در  سایت وجود دارد.',
		'signin_or_connect' => 'یا',
		'signinchnetw_form_title'	=> 'انتخاب یک شبکه',
		'signinchnetw_form_text'	=> 'شما میتوانید یک شبکه برای دسترسی انتخاب نمایید:',
		'signinchnetw_form_choose'	=> 'انتخاب یک شبکه:',
		'signinchnetw_form_submit'	=> 'ادامه',
		'signinchnetw_privnet' => 'شبکه‌ی کمپانی',
		'signinchnetw_pubnet' => 'شبکه‌ی عمومی',
		'signinforg_page_title'		=> '#SITE_TITLE# - یادآوری رمز عبور',
		'signinforg_form_title'		=> 'یادآوری رمز عبور',
		'signinforg_form_email'		=> 'ایمیل:',
		'signinforg_form_submit'	=> 'ادامه',
		'signinforg_err'			=> 'خطا',
		'signinforg_err_email'		=> 'ایمیل معتبر نیست.',
		'signinforg_err_email2'		=> 'اینجا کاربری با این ایمیل وجود ندارد.',
		'signinforg_err_banned'		=> 'این کاربر توسط یکی از مدیران مسدود شده است.',
		'signinforg_sentmail_ttl'	=> 'ایمیل خود را بررسی کنید',
		'signinforg_sentmail_txt'	=> 'ایمیل بازیابی به #EMAIL# ارسال شد.',
		'signinforg_errkey_ttl'		=> 'خطا',
		'signinforg_errkey_txt'		=> 'لینک نامعتبر می‌باشد.',
		'signinforg_form_password'	=> 'رمز عبور جدید:',
		'signinforg_form_password2'	=> 'تکرار رمز عبور جدید:',
		'signinforg_form_submit2'	=> 'تغییر',
		'signinforg_err_passwdlen'	=> 'رمز عبور باید بیشتر از 5 حرف باشد',
		'signinforg_err_passdiff'	=> 'رمزهای عبور با هم یکسان نیستند.',
		'signinforg_alldone_ttl'	=> 'اتمام',
		'signinforg_alldone_txt'	=> 'رمز عبور شما تغییر کرد و میتوانید وارد شوید.',
		'signin_demo_ttl'	=> 'شبکه‌ی نمایشی',
		'signin_demo_txt'	=> 'شما میتوانید از اکانت Facebook برای شبکه‌ی نمایشی خود استفاده نمایید.',
	);
	
?>