<?php
	
	$lang	= array
	(
		'signup_page_title'	=> '#SITE_TITLE# - عضویت',
		'signup_subtitle'		=> 'عضویت در #SITE_TITLE#',
		'signup_step'		=> 'بخش',
		'signup_step2_form_terms'		=> '#A1#قوانین#A2# را بدقت مطالعه کرده و می‌پذیرم',
		'signup_error'	=> 'خطا',
		'signup_err_email_invalid'	=> 'ایمیل وارد شده صحیح نمی‌باشد.',
		'signup_err_email_notcompany'	=> 'لطفا از یک ایمیل شخصی استفاده کنید. (بصورت yourname@yourcompany.com)',
		'signup_err_email_badcompany'	=> 'آدرس ایمیل #COMPANY# معتبر نمی‌باشد.',
		'signup_err_email_exists'	=> 'این ایمیل قبلا در این سایت ثبت شده است',
		'signup_err_email_disabled'	=> 'این ایمیل قبلا در این سایت استفاده شده و کاربر آن مسدود گشته است',
		'signup_err_confirmlink'	=> 'پیوندی که شما را به این صفحه آورده بی اعتبار و یا منقضی شده است.',
		'signup_err_fullname'		=> 'لطفا نام کامل خود را وارد کنید.',
		'signup_err_terms'		=> 'برای عضویت، قوانین را مطالعه کرده و موافقت خود را با تایید آن اعلام نمایید.',
		'signup_err_username'		=> 'لطفا نام کاربری را وارد کنید.',
		'signup_err_usernmlen'		=> 'نام کاربری باید بین 3 تا 30 حرف باشد',
		'signup_err_usernmlet'		=> 'نام کاربری باید به صورت لاتین یا ترکیب با عدد و فاصله ها با _ یا - پر شود',
		'signup_err_usernm_exists'	=> 'این نام کاربری قبلا ثبت شده است.',
		'signup_err_usernm_existss'	=> 'این نام کاربری را نمی‌توانید ثبت کنید',
		'signup_err_usernm_disabled'	=> 'این نام کاربری ثبت شده و کاربر آن مسدود گشتهاست.',
		'signup_err_password'		=> 'لطفا یک رمز عبور انتخاب کنید.',
		'signup_err_passwdlen'		=> 'رمز عبور باید از 5 حرف بیشتر باشد.',
		'signup_err_passwddiff'		=> 'رمز عبور با هم برابر نیست',
		'signup_err_system'		=> 'خطای سیستمی: لطفا" مجددا" سعی کرده و یا جهت راهنمایی با ما تماس بگیرید',
		'signup_err_captcha'		=> 'کد امنیتی صحیح نیست ؛ مجدد سعی کنید.',
		'signup_step1_ok_ttl'		=> 'صندوق پست الکترونیک خود را جهت فعال سازی و تکمیل روند عضویت بررسی کنید.',
		'signup_step1_ok_txt_nocompany'	=> 'شرکت شما یک شرکت خصوصی است. لطفا این ایمیل را بررسی کنید #EMAIL#.',
		'signup_step1_ok_txt_ifcompany'	=> 'برای پیوستن به این شبکه شما از یک ایمیل شرکت استفاده کرده اید و ما کد فعال سازی را برای #EMAIL# ارسال کردیم.',
		'signup_step1_ok_ftr1_nocompany'	=> 'شرکت #COMPANY# در #SITE_TITLE# بصورت خصوصی بوده و فقط برای یک کاربر دارد.',
		'signup_step1_ok_ftr2_nocompany'	=> 'شرکت #COMPANY# در #SITE_TITLE# دارای مجوز برای استفاده #NUM# کاربر می‌باشد.',
		'signup_step1_ok_ftr1_ifcompany'	=> 'شرکت #COMPANY# فقط برای یک کاربر است.',
		'signup_step1_ok_ftr2_ifcompany'	=> 'شرکت #COMPANY# فقط برای استفاده‌ی #NUM# کاربر است.',
		'signup_step1_form_email'	=> 'ایمیل:',
		'signup_step1_form_submit'	=> 'ادامه',
		'signup_step1_form_text_nocompany'	=> 'این شرکت خصوصی است، لطفا ایمیل را بصورت (yourname@yourcompany.com) وارد کنید. برای پیوستن به شبکه خصوصی باید از ایمیل اختصاصی شرکت استفاده کنید. لطفا از سرویس جی‌میل و یاهو استفاده نکنید ؛ این کار هیچ کمکی به شما نخواهد کرد.',
		'signup_step1_form_text_ifcompany'	=> 'برای پیوستن به شبکه‌ی خصوصی #COMPANY# از آدرس ایمیل کمپانی خود استفاده نمایید.',
		
		'os_signup_step1_ok_ttl'		=> 'صندوق پست الکترونیک خود را جهت فعالسازی و ادامه روند عضویت بررسی کنید.',
		'os_signup_step1_ok_txt_nocompany'	=> 'برای پیوستن به شبکه شما باید ایمیل خود را فعال کنید. ایمیل فعالسازی به #EMAIL# ارسال شده.',
		'os_signup_step1_ok_txt_ifcompany'	=> 'برای پیوستن به شبکه شما باید ایمیل خود را فعال کنید. ایمیل فعالسازی به #EMAIL# ارسال شده.',
		'os_signup_step1_ok_ftr1_nocompany'	=> '#SITE_TITLE# فقط یک عضو دارد.',
		'os_signup_step1_ok_ftr2_nocompany'	=> '#SITE_TITLE# دارای #NUM# عضو است.',
		'os_signup_step1_ok_ftr1_ifcompany'	=> 'هم‌اکنون هیچ کاربری در #SITE_TITLE# وجود ندارد.',
		'os_signup_step1_ok_ftr2_ifcompany'	=> '#SITE_TITLE# دارای #NUM# عضو است.',
		
		'os_signup_step1_form_email'		=> 'ایمیل:',
		'os_signup_step1_form_submit'		=> 'ادامه',
		'os_signup_step1_form_text_nocompany'	=> 'ثبت نام با ایمیل شما باشد.',
		'os_signup_step1_form_text_ifcompany'	=> 'در حال حاضر #NUM_MEMBERS# کاربر عضو در سایت وجود دارد. برای ثبت نام ایمیل خود را وارد نمایید:',
		
		'signup_step2_form_email'	=> 'ایمیل:',
		'signup_step2_form_fullname'	=> 'نام حقیقی:',
		'signup_step2_form_username'	=> 'نام کاربری:',
		'signup_step2_form_password'	=> 'رمز عبور:',
		'signup_step2_form_password2'	=> 'تکرار رمز عبور:',
		'signup_step2_form_samepass'	=> 'رمز عبور شما از #SITE_TITLE# درون‌ریزی شده است.',
		'signup_step2_form_captcha'	=> 'کد امنیتی:',
		'signup_step2_form_submit'	=> 'ادامه',
		'signup_step2_error'		=> 'خطا',
		'signup_step2_email_confirmed'	=> 'با موفقیت ثبت شد',
		
		'signup_step3_selector_ttl'	=> 'انتخاب کاربر برای دنبال کردن',
		'signup_step3_selector_txt'	=> 'حساب کاربری شما با موفقیت ایجاد شد ؛ اکنون می‌توانید ارسالهای کاربران را در #A1#پیشخوان#A2# مشاهده کنید.',
		'signup_step3_selector_submit'		=> 'ادامه',
		'signup_step3_selector_submit_or'		=> 'یا',
		'signup_step3_selector_submit_or_skip'	=> 'رد شدن از این مرحله',
		'os_signup_step3_selector_ttl'	=> 'انتخاب کاربر برای دنبال کردن',
		'os_signup_step3_selector_txt'	=> 'حساب کاربری شما با موفقیت ایجاد شد ؛ اکنون می‌توانید ارسالهای کاربران را در #A1#پیشخوان#A2# مشاهده کنید.',
		'signup_fb_disconnect' => 'قطع ارتباط از FaceBook',
		'signup_fb_differentuser' => 'ارتباط با حساب کاربری شما در FaceBook برای درون‌ریزی اطلاعات کاربری.',
		'terms_signup_title'	=> 'قوانین سایت',
		'terms_signup_butt'	=> 'مشاهده‌ی شرایط خدمات',
		'terms_signup_text'	=> '» عضویت در #SITE_TITLE# بمعنای تایید قوانین بوده و گام برداشتن بر اساس قوانین باعث پایداری بیشتر سایت و ارائه خدمات بهتر خواهد بود. ارسالها صرفا” بیانگر نظر و عقیده نویسنده‌ی آن بوده و بیانگر نظر و عقیده مسئولان سایت و یا تفکر حاکم بر این سایت نمی‌باشد. کاربران موظفند طبق قوانین #SITE_TITLE# و قوانین مربوط به جرائم رایانه ای فعالیت نموده و مدیران را از هرگونه ارسال خلاف قوانین مطلع سازند. کاربران موظف به انتخاب نام کاربری مناسب و نگه‌داری از رمز عبور خویش هستند. از شرایط استفاده از #SITE_TITLE# دارا بودن شرایط سنی بالاتر از ۱۳ سال می‌باشد. هرگونه سوء استفاده از اطلاعات کاربران، عکسها، مشخصات آنها ممنوع میباشد. هرگونه “نشر و درج مطالب و تصاویر ِخلاف شرع” ممنوع بوده و با متخلف برخورد قانونی خواهد شد. تحریک کاربران، تبلیغ و دعوت به شیطان پرستی، فحشا، اعتیاد، خودکشی، سوء استفاده‌ی جنسی، شرکت در تظاهرات و تجمع‌های غیر قانونی ممنوع می‌‌باشد. درج و نشر مطالب غلط، بکار بردن کلمات رکیک، دروغ و بی احترامی به کاربران، دین‌، عقاید و اعتقادات، افراد و اشخاص، ارگان‌ها و ادارات، سازمانها و مسئولین خلاف قوانین می‌باشد و می‌بایست از ایجاد گروه‌های سیاسی و ارسالهای مرتبط خودداری شود. هرگونه امور تبلیغاتی در فضای سایت ممنوع بوده و جهت امور تبلیغاتی باید با مدیریت سایت هماهنگی شود. ارائه ارسالهای منتشر شده در سایتهای مسدود شده مجاز نمی‌باشد. هرگونه ارسال و انتشار کدهای مخرب، ویروس، فیلتـر شکـن، VPN و پروکـسی از طریق #SITE_TITLE# ممنوع می‌باشد.',		
	);
	
?>